# test-drive

./: .gitignore  README.md  build.cake  dev-env-startup-sample.ps1
aws/sam/: README.md
aws/sam/hello-dotnet/: README.md  template.yaml
aws/sam/hello-dotnet/src/HelloWorld/: HelloWorld.csproj
aws/sam/hello-go/: README.md  template.yaml
aws/sam/hello-java/: README.md  template.yaml
aws/sam/hello-java/HelloWorldFunction/: dependency-reduced-pom.xml
aws/sam/hello-java/HelloWorldFunction/src/main/java/helloworld/: App.java
docker/aerospike/: README.md  aql-docker.sh  run-as-server.sh
docker/aerospike/conf/: aerospike.conf
docker/aerospike/fsharp/: README.md  load-async.fsx  load-scorecards.fsx  paket.dependencies  query-scorecards.fsx  test-args.fsx
docker/aerospike/fsharp/.paket/load/netcoreapp3.1/: Aerospike.Client.fsx  FSharp.Data.fsx  Iconic.Zlib.Netstandard.fsx  main.group.fsx
docker/aerospike/fsharp/paket-files/: paket.restore.cached
docker/aerospike/ftest/: Program.fs  ftest.fsproj  ftest.sln
docker/aerospike/template/: aerospike.conf  astools.conf
docker/cflinuxfs3/: README.md
docker/dotnet/: Dockerfile  build.ps1
docker/kafka/: docker-compose.yml
docker/postgres/: Dockerfile  README.md  bruno.csv  create-bruno-db.sh  create-table-001.sql  getdata.py  postgres-env-setup.ps1
docker/rabbitmq/: README.md  rabbitmq-docker.ps1
dotnet/: README.md
dotnet/Aerospike/: README.md  nuget-config-install.ps1
dotnet/CmdlineApp/: CmdlineApp.csproj  College.cs  CsvExporter.cs  EFQuery.cs  IPostgresQuery.cs  PostgresQuery.cs  Program.cs  SimpleQuery.cs  brunoContext.cs  csvhelper-exported.csv  speed-test.ps1
dotnet/CmdlineAppTest/: CmdlineAppTest.csproj  DbQueryTest.cs  README.md
dotnet/LdapAuthDemo/: LdapAuthDemo.csproj  LdapAuthDemo.sln  Program.cs  Startup.cs  appsettings.Development.json
dotnet/LdapAuthDemo/Auth/: LdapAuth.cs
dotnet/LdapAuthDemo/Controllers/: HomeController.cs  ValuesController.cs
dotnet/LdapAuthDemo/Properties/: launchSettings.json
dotnet/cake/: README.md  build-example.cake  build.cake  college-region-state.xml  hierarchicalXml.cake  query2csv.cake  text2speach.cake
golang/postgres/: README.md  main.go  main_test.go  results.csv
jdk11/: README.md
jdk11/singlefiles/: Hello.java  README.md  TestCsvExport.java  csvfile.csv
jdk11/utils/: csvfile-rs.csv  pom.xml  test-bean.csv
jdk11/utils/src/main/java/db/: App.java  College.java  QueryExporter.java
jdk11/utils/src/test/java/db/: AppTest.java
kafka/faust/: README.md  helloworld.py
pwsh/: text-to-speech.ps1
pwsh/dsc/: README.md
python/airflow/: README.md  docker-compose-LocalExecutor.yml
python/airflow/dags/: fetch_load.py
python/airflow/plugins/: flickr_dag.py  flickrplugin.py
python/algo/: README.md  interview_q1.py  interview_q2.py
python/development/db2csv/: README.md  pyproject.toml
python/development/db2csv/db2csv/: __init__.py  dbconnect.py
python/development/db2csv/tests/: test_db2csv.py
python/development/restapi/: Pipfile  README.md  dump_request.py  httpclient-tests.ps1
python/moviepy-tests/: README.md  download-best.py  iphone-photo-mov.py  time-mirror.py
python/sqlalchemy/: README.md  sacopy.py  test_sacopp.py
rest-clients/: README.md  curl-test.ps1  fsharp.http.tests.fsx  goHttpTest.go  groovy.rest.tests.groovy  index.js  node-rest-client.js  paket.dependencies  pwsh.rest.tests.ps1  py.requests.tests.py  restsharp.tests.ps1
